<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bomoko - Blog de Fotos</title>
</head>

<body>
    <nav>
        <h1>Fundação eternas memorias </h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Trabalhos</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="">Contato</a></li>
        </ul>
    </nav>
    <header>
        <div>
            <h2>
                Bem-vindo ao Blog de Fotos do Bomoko
            </h2>
            <div></div>
            <h1>Compartilhando momentos especiais através das lentes</h1>
            <a href="#">Saiba mais sobre nós</a>
        </div>
    </header>

    <main>
        <article>
            <h1>Beleza Natural</h1>
            <figure>
                <img src="/assets/img1.png" alt="Fotografia de paisagem">
                <figcaption>
                    <h4>Pôr do sol nas montanhas</h4>
                    <p>Explore a beleza da natureza com este incrível pôr do sol nas montanhas.</p>
                    <a href="#">Ver mais fotos</a>
                </figcaption>
            </figure>
        </article>

        <article>
            <h1>Explorando Culturas</h1>
            <figure>
                <img src="/assets/img2.png" alt="Fotografia de viagem">
                <figcaption>
                    <h4>Viagem pela Ásia</h4>
                    <p>Descubra as cores e texturas da Ásia através dos olhos do nosso fotógrafo.</p>
                    <a href="#">Ver mais fotos</a>
                </figcaption>
            </figure>
        </article>

        <article>
            <h1>Aventuras Urbanas</h1>
            <figure>
                <img src="./assets/img3.png" alt="Fotografia urbana">
                <img src="./assets/img4.png" alt="Fotografia urbana">
                <img src="./assets/img5.png" alt="Fotografia urbana">
                <img src="./assets/img6.png" alt="Fotografia urbana">
                <figcaption>
                    <h4>Explorando a cidade</h4>
                    <p>Veja nossas fotos urbanas favoritas capturadas ao redor do mundo.</p>
                    <a href="#">Ver mais fotos</a>
                </figcaption>
            </figure>
        </article>
    </main>

    <section>
        <div>
            <h1>Nossos trabalhos</h1>
            <div></div>
            <p>Descubra mais sobre nosso trabalho e nossa paixão por capturar momentos únicos e inspiradores.</p>
            <a href="#">Veja mais</a>
        </div>
    </section>

    <footer>
        <div>
            <div>
                <h2>Sobre a Empresa</h2>
                <p>
                    Somos uma equipe dedicada a capturar momentos especiais através da fotografia. Nosso objetivo é
                    eternizar memórias e transmitir emoções através das lentes.
                </p>
            </div>
            <div>
                <h2>Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
            <div>
                <h2>Contato</h2>
                <span> +55 11 97784-8903</span>
                <span> kapelajoao4@gmail.com</span>
            </div>
        </div>
        <div>
            &copy; Kapela fotos 2024. Todos os direitos reservados.
        </div>
    </footer>

</body>

</html>
