<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mande um email pra mim</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/Sobre.html" target="_blank">Sobre</a></li>
                <li><a href="/Servicos.html" target="_blank">Serviços</a></li>
                <li><a href="/Formacao.html" target="_blank">Formações</a></li>
                <li><a href="/Portifolio.html" target="_blank">Portfólio</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contato">
            <h1>Entre em contato</h1>
            <form action="https://mail.google.com/mail/?view=cm&fs=1" method="GET">
                <input type="text" name="to" value="kapelajoao4@gmail.com" aria-hidden="true" style="display:none;">
                <div>
                    <label for="assunto">Assunto do Email:</label><br>
                    <input type="text" id="assunto" name="su" required>
                </div>

                <div>
                    <label for="nome">Nome:</label><br>
                    <input type="text" id="nome" name="nome" required>
                </div>

                <div>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required>
                </div>

                <div>
                    <label for="telefone">Telefone:</label><br>
                    <input type="tel" id="telefone" name="telefone">
                </div>

                <div>
                    <label for="mensagem">Mensagem:</label><br>
                    <textarea id="mensagem" name="body" rows="5" required></textarea>
                </div>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Por Isaac Kapela | Todos os direitos reservados.</p>
        <div class="social-footer">
            <a href="https://www.linkedin.com/in/isaac-kapela-a75141250/" target="_blank"><img width="24" height="24" src="https://img.icons8.com/color/48/linkedin.png" alt="linkedin"/> LinkedIn</a>
            <a href="https://www.instagram.com/isaacdjk/" target="_blank"><img width="24" height="24" src="https://img.icons8.com/color/48/instagram-new--v1.png" alt="instagram-new"/> Instagram</a>
            <a href="https://github.com/isaac-kapela" target="_blank"><img width="24" height="24" src="https://img.icons8.com/ios-filled/50/github.png" alt="github"/> GitHub</a>
            <a href="https://www.facebook.com/isaac.kapela.1/" target="_blank"><img width="24" height="24" src="https://img.icons8.com/color/48/facebook-new.png" alt="facebook-new"/> Facebook</a>
            <a href="https://api.whatsapp.com/send?phone=5511977848903&text=Olá,%20tudo%20bem?%20Acabei%20de%20ver%20o%20seu%20portfolio,%20gostaria%20de%20falar%20com%20você" target="_blank"><img width="24" height="24" src="https://img.icons8.com/color/48/whatsapp--v1.png" alt="whatsapp"/> WhatsApp</a>
        </div>
    </footer>
</body>
</html>
