<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formações</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/Sobre.html">Sobre</a></li>
                <li><a href="/Servicos.html">Serviços</a></li>
                <li><a href="#">Formações</a></li>
                <li><a href="/Portifolio.html">Portfólio</a></li>
                <li><a href="/Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Minhas Formações</h1>

            <article>
                <img src="../../assets/imgIfsp.png" alt="IFSP Logo">
                <h2>Desenvolvimento de Sistemas - IFSP</h2>
                <div>
                    <h3>Detalhes da Formação</h3>
                    <p>
                        Durante meu curso no IFSP, explorei disciplinas de ciência da computação e desenvolvimento de software. No primeiro módulo, aprendi programação procedural com Portugol. No segundo, mergulhei no desenvolvimento web com Node.js, JavaScript, HTML, CSS e Angular, além da programação orientada a objetos. No terceiro, aprofundei-me em Spring Boot em Java e no front-end com Angular. Essa experiência ampla me proporcionou uma base sólida para enfrentar desafios profissionais e continuar crescendo na área de tecnologia da informação.
                    </p>
                </div>
            </article>

            <article>
                <img src="../../assets/vaiNaWeb.png" alt="Vai na Web Logo">
                <h2>Desenvolvimento Front-end - Vai na Web</h2>
                <div>
                    <h3>Detalhes da Formação</h3>
                    <p>
                        Na escola Vai na Web, mergulhei no desenvolvimento front-end durante seis meses intensos. Explorei HTML, CSS, JavaScript e React, os pilares da web moderna. Cada linha de código representava uma oportunidade para expressar minha criatividade e transformar ideias em realidade digital. Com HTML, criei estruturas sólidas; com CSS, adicionei estilos elegantes. JavaScript deu vida aos projetos com interatividade, enquanto o React me permitiu criar aplicativos poderosos e responsivos. Além do técnico, essa jornada também foi de desenvolvimento pessoal, aprimorando minhas habilidades interpessoais e preparando-me para o ambiente profissional dinâmico.
                    </p>
                </div>
            </article>

            <article>
                <img src="../../assets/UFJF-Logo.png" alt="UFJF Logo">
                <h2>Sistemas de Informação - UFJF</h2>
                <div>
                    <h3>Detalhes da Formação</h3>
                    <p>
                        Em 2023, ingressei na UFJF para cursar Sistema de Informação. Este passo marcou uma nova fase em minha vida acadêmica, rumo ao domínio da tecnologia da informação. Na UFJF, encontrei um ambiente acadêmico estimulante, onde cada disciplina do curso amplia meu conhecimento em programação, algoritmos, banco de dados e sistemas distribuídos. Além das aulas, participo de grupos de estudo, projetos de pesquisa e eventos extracurriculares que enriquecem minha experiência e desenvolvem minhas habilidades práticas. Estou comprometido em aproveitar todas as oportunidades disponíveis, enfrentar desafios e preparar-me para uma carreira gratificante e impactante na área de tecnologia da informação.
                    </p>
                </div>
            </article>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Por Isaac Kapela | Todos os direitos reservados.</p>
        <div class="media-social social-footer">
            <a href="https://www.linkedin.com/in/isaac-kapela-a75141250/">
                <img width="48" height="48" src="https://img.icons8.com/color/48/linkedin.png" alt="LinkedIn">
                LinkedIn
            </a>
            <a href="https://www.instagram.com/isaacdjk/">
                <img width="48" height="48" src="https://img.icons8.com/color/48/instagram-new--v1.png" alt="Instagram">
                Instagram
            </a>
            <a href="https://github.com/isaac-kapela">
                <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/github.png" alt="GitHub">
                GitHub
            </a>
            <a href="https://www.facebook.com/isaac.kapela.1/">
                <img width="48" height="48" src="https://img.icons8.com/color/48/facebook-new.png" alt="Facebook">
                Facebook
            </a>
            <a href="https://api.whatsapp.com/send?phone=5511977848903&text=Olá,%20tudo%20bem?%20Acabei%20de%20ver%20o%20seu%20portfolio,%20gostaria%20de%20falar%20com%20você">
                <img width="48" height="48" src="https://img.icons8.com/color/48/whatsapp--v1.png" alt="WhatsApp">
                WhatsApp
            </a>
        </div>
    </footer>
</body>
</html>
