<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Isaac Kapela - Portfólio</title>
</head>

<body>
  <header>
    <h1>Isaac Kapela - Portfólio</h1>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/Sobre.html">Sobre</a></li>
        <li><a href="/Servicos.html">Serviços</a></li>
        <li><a href="/Formacao.html">Formações</a></li>
        <li><a href="/Portifolio.html">Portfólio</a></li>
        <li><a href="/Contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <article>
      <div>
        <h2>Olá, eu sou</h2>
        <h1>Isaac Kapela</h1>
        <h2>E eu sou um <span>Desenvolvedor Web</span></h2>
        <p>
          Olá! Sou o Isaac, um apaixonado por tecnologia que encontrou em Juiz
          de Fora, na Universidade Federal, o cenário ideal para explorar meu
          potencial. Nascido em Angola em 2005, trago uma perspectiva única para
          o mundo da informática.
        </p>
        <div class="media-social">
          <a href="https://www.linkedin.com/in/isaac-kapela-a75141250/">
            <img width="48" height="48" src="https://img.icons8.com/color/48/linkedin.png" alt="linkedin">
            LinkedIn
          </a>
          <a href="https://www.instagram.com/isaacdjk/">
            <img width="48" height="48" src="https://img.icons8.com/color/48/instagram-new--v1.png" alt="instagram-new--v1">
            Instagram
          </a>
          <a href="https://github.com/isaac-kapela">
            <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/github.png" alt="github">
            GitHub
          </a>
          <a href="https://www.facebook.com/isaac.kapela.1/">
            <img width="48" height="48" src="https://img.icons8.com/color/48/facebook-new.png" alt="facebook-new">
            Facebook
          </a>
          <a href="https://api.whatsapp.com/send?phone=5511977848903&text=Olá,%20tudo%20bem?%20Acabei%20de%20ver%20o%20seu%20portfolio,%20gostaria%20de%20falar%20com%20você">
            <img width="48" height="48" src="https://img.icons8.com/color/48/whatsapp--v1.png" alt="whatsapp--v1">
            WhatsApp
          </a>
        </div>
        <button>Baixar meu CV</button>
      </div>
      <div>
        <img src="/assets/perfil.jpg" alt="Foto de perfil de Isaac Kapela">
      </div>
    </article>
  </section>

  <footer>
    <div>
      <p>&copy; 2024 Por Isaac Kapela | todos os direitos reservados.</p>
    </div>
    <div class="media-social social-footer">
      <a href="https://www.linkedin.com/in/isaac-kapela-a75141250/">
        <img width="48" height="48" src="https://img.icons8.com/color/48/linkedin.png" alt="linkedin">
        LinkedIn
      </a>
      <a href="https://www.instagram.com/isaacdjk/">
        <img width="48" height="48" src="https://img.icons8.com/color/48/instagram-new--v1.png" alt="instagram-new--v1">
        Instagram
      </a>
      <a href="https://github.com/isaac-kapela">
        <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/github.png" alt="github">
        GitHub
      </a>
      <a href="https://www.facebook.com/isaac.kapela.1/">
        <img width="48" height="48" src="https://img.icons8.com/color/48/facebook-new.png" alt="facebook-new">
        Facebook
      </a>
      <a href="https://api.whatsapp.com/send?phone=5511977848903&text=Olá,%20tudo%20bem?%20Acabei%20de%20ver%20o%20seu%20portfolio,%20gostaria%20de%20falar%20com%20você">
        <img width="48" height="48" src="https://img.icons8.com/color/48/whatsapp--v1.png" alt="whatsapp--v1">
        WhatsApp
      </a>
    </div>
  </footer>
</body>
</html>
