<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title>
</head>
<body>
    <header>
        <h1>Meus Projetos</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li><a href="/Sobre.html">Sobre</a></li>
                <li><a href="/Servicos.html">Serviços</a></li>
                <li><a href="/Formacao.html">Formações</a></li>
                <li><a href="">Portfólio</a></li>
                <li><a href="/Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Meus Projetos</h2>
        <div id="portfolio">
            <a href="https://garimpoanjos.vercel.app/" target="_blank">
                <img src="../../assets/IMG-1.jpg" alt="Loja de roupas">
                <div>
                    <h4>Loja de roupas</h4>
                    <p>Desenvolvi usando React. É uma loja de roupas.</p>
                </div>
            </a>

            <a href="https://github.com/isaac-kapela/Sal-o" target="_blank">
                <img src="../../assets/IMG-2.jpg" alt="Salão de Beleza">
                <div>
                    <h4>Salão de Beleza</h4>
                    <p>Desenvolvi usando HTML, CSS e JavaScript. Fiz uma landing page para um salão de beleza.</p>
                </div>
            </a>

            <a href="https://github.com/isaac-kapela/calendrio-de-Tarefas" target="_blank">
                <img src="../../assets/img7.jpg" alt="Calendário de eventos">
                <div>
                    <h4>Calendário de eventos</h4>
                    <p>Desenvolvi usando React. É um calendário onde é possível adicionar tarefas e gerenciá-las.</p>
                </div>
            </a>

            <a href="https://github.com/isaac-kapela/Vai_na_web/tree/main/Desafios/Quatro" target="_blank">
                <img src="../../assets/IMG-3.jpg" alt="Loja de produtos naturais">
                <div>
                    <h4>Loja de produtos naturais</h4>
                    <p>Desenvolvi usando HTML e CSS. É uma loja de produtos naturais.</p>
                </div>
            </a>

            <a href="https://github.com/isaac-kapela/Vai_na_web/tree/main/Modulo%202/Atividades/atividade3" target="_blank">
                <img src="../../assets/IMG-HAMB.jpg" alt="Projeto Burguer King">
                <div>
                    <h4>Projeto Burguer King</h4>
                    <p>Fiz uma landing page do Burger King usando React.</p>
                </div>
            </a>

            <a href="https://github.com/isaac-kapela/Sexta-Marcha-Trainee-2023.2" target="_blank">
                <img src="../../assets/IMG-sextaM.jpg" alt="Site de Formula 1">
                <div>
                    <h4>Site de Formula 1</h4>
                    <p>Desenvolvi este projeto durante um processo trainee usando HTML, CSS, PHP e Bootstrap.</p>
                </div>
            </a>

            <a href="https://github.com/isaac-kapela/clinica-odontologica" target="_blank">
                <img src="../../assets/IMG-4.jpg" alt="Clínica odontológica">
                <div>
                    <h4>Clínica odontológica</h4>
                    <p>Desenvolvi em Next.js uma aplicação para clínica odontológica.</p>
                </div>
            </a>
        </div>
    </section>

    <footer>
        <div>
            <p>&copy; 2024 Por Isaac Kapela | Todos os direitos reservados.</p>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/isaac-kapela-a75141250/" target="_blank">
                <img width="48" height="48" src="https://img.icons8.com/color/48/linkedin.png" alt="LinkedIn">
                LinkedIn
            </a>
            <a href="https://www.instagram.com/isaacdjk/" target="_blank">
                <img width="48" height="48" src="https://img.icons8.com/color/48/instagram-new--v1.png" alt="Instagram">
                Instagram
            </a>
            <a href="https://github.com/isaac-kapela" target="_blank">
                <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/github.png" alt="GitHub">
                GitHub
            </a>
            <a href="https://www.facebook.com/isaac.kapela.1/" target="_blank">
                <img width="48" height="48" src="https://img.icons8.com/color/48/facebook-new.png" alt="Facebook">
                Facebook
            </a>
            <a href="https://api.whatsapp.com/send?phone=5511977848903&text=Olá,%20tudo%20bem?%20Acabei%20de%20ver%20o%20seu%20portfolio,%20gostaria%20de%20falar%20com%20você" target="_blank">
                <img width="48" height="48" src="https://img.icons8.com/color/48/whatsapp--v1.png" alt="WhatsApp">
                WhatsApp
            </a>
        </div>
    </footer>
</body>
</html>
