<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Serviços</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li><a href="/Sobre.html">Sobre</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="/Formacao.html">Formações</a></li>
                <li><a href="/Portifolio.html">Portfólio</a></li>
                <li><a href="/Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="servicos">
        <h1>Meus Serviços</h1>

        <article>
            <h2>UI/UX Design</h2>
            <figure>
                <img src="/assets/ux.jpeg" alt="Imagem representativa de UI/UX Design">
            </figure>
            <p>
                Olá! Sou apaixonado por dar vida ao visual das ideias. Meu trabalho é como uma aventura criativa, onde mergulho fundo nos conceitos para transformá-los em algo tangível e marcante. Cada projeto é uma jornada de descoberta, cheia de esboços e experimentos, onde transformo pensamentos abstratos em algo concreto e cativante.
            </p>
        </article>

        <article>
            <h2>Detalhes do Serviço UI/UX Design</h2>
            <p>
                Minha missão é capturar a essência única de cada marca ou conceito, criando uma identidade visual que conte sua história de forma envolvente. Eu acredito que o design vai além da estética; é sobre conexão e comunicação. Cada cor, forma e detalhe são escolhidos com cuidado para transmitir uma mensagem clara e memorável, deixando uma impressão duradoura em quem a vê. Então, se precisar de um protótipo interativo ou uma identidade visual que se destaque, estou aqui para ajudar a tornar sua visão uma realidade visual, com estilo e autenticidade.
            </p>
        </article>

        <article>
            <h2>Desenvolvimento Web</h2>
            <figure>
                <img src="/assets/web.jpeg" alt="Imagem representativa de Desenvolvimento Web">
            </figure>
            <p>
                Olá! Sou apaixonado por criar experiências digitais que cativam e facilitam a vida das pessoas. Meu foco principal está em desenvolver aplicações web que combinam funcionalidade e design de forma harmoniosa.
            </p>
        </article>

        <article>
            <h2>Detalhes do Serviço Desenvolvimento Web</h2>
            <p>
                Cada linha de código que escrevo é impulsionada pela busca de oferecer soluções eficientes e intuitivas. Minhas aplicações são mais do que apenas interfaces; são ferramentas poderosas que simplificam processos e tornam a interação online uma experiência memorável. Seja um projeto simples ou complexo, estou comprometido em entregar produtos que atendam às necessidades dos usuários, proporcionando uma jornada digital fluida e agradável. Estou aqui para transformar suas ideias em aplicações web de alto desempenho, conectando você ao mundo digital de forma eficaz e impactante.
            </p>
        </article>

        <article>
            <h2>Desenvolvimento Frontend</h2>
            <figure>
                <img src="/assets/frontend.png" alt="Imagem representativa de Desenvolvimento Frontend">
            </figure>
            <p>
                Olá! Meu foco é transformar conceitos visuais em experiências interativas e envolventes na web. Como desenvolvedor front-end, minha paixão reside em dar vida aos designs, criando interfaces que não apenas atraem, mas também cativam os usuários.
            </p>
        </article>

        <article>
            <h2>Detalhes do Serviço Desenvolvimento Frontend</h2>
            <p>
                Cada linha de código que escrevo é cuidadosamente trabalhada para garantir que a experiência do usuário seja fluida e intuitiva. Desde a implementação de layouts responsivos até a integração de animações e interatividade, estou comprometido em fornecer uma experiência de navegação excepcional. Minha abordagem é centrada no usuário, priorizando a acessibilidade e a usabilidade em todos os projetos. Estou aqui para colaborar com você na criação de aplicações front-end que não apenas impressionam visualmente, mas também oferecem uma experiência digital memorável e eficaz.
            </p>
        </article>
    </section>

    <footer>
        <p>&copy; 2024 Por Isaac Kapela | Todos os direitos reservados.</p>
        <div class="media-social social-footer">
            <a href="https://www.linkedin.com/in/isaac-kapela-a75141250/" target="_blank">
                <img width="48" height="48" src="https://img.icons8.com/color/48/linkedin.png" alt="LinkedIn">
                LinkedIn
            </a>
            <a href="https://www.instagram.com/isaacdjk/" target="_blank">
                <img width="48" height="48" src="https://img.icons8.com/color/48/instagram-new--v1.png" alt="Instagram">
                Instagram
            </a>
            <a href="https://github.com/isaac-kapela" target="_blank">
                <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/github.png" alt="GitHub">
                GitHub
            </a>
            <a href="https://www.facebook.com/isaac.kapela.1/" target="_blank">
                <img width="48" height="48" src="https://img.icons8.com/color/48/facebook-new.png" alt="Facebook">
                Facebook
            </a>
            <a href="https://api.whatsapp.com/send?phone=5511977848903&text=Olá,%20tudo%20bem?%20Acabei%20de%20ver%20o%20seu%20portfolio,%20gostaria%20de%20falar%20com%20você" target="_blank">
                <img width="48" height="48" src="https://img.icons8.com/color/48/whatsapp--v1.png" alt="WhatsApp">
                WhatsApp
            </a>
        </div>
    </footer>
</body>
</html>
