<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li><a href="#">Sobre</a></li>
                <li><a href="/Servicos.html">Serviços</a></li>
                <li><a href="/Formacao.html">Formações</a></li>
                <li><a href="/Portifolio.html">Portfólio</a></li>
                <li><a href="/Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <figure>
            <img src="../../assets/sobre-img.jpg" alt="Foto de Isaac Kapela">
        </figure>
        <article>
            <h1>Isaac Kapela</h1>
            <p>
                Olá! Sou o Isaac, um apaixonado por tecnologia que encontrou na Universidade Federal de Juiz de Fora o cenário ideal para explorar meu potencial. Nascido em Angola em 2005, trago uma perspectiva única para o mundo da informática. Atualmente, estou cursando Sistemas de Informação, onde cada linha de código é uma oportunidade para criar soluções inovadoras. Com conhecimentos em React, Next.js, Node.js, C++, JavaScript, TypeScript, Tailwind CSS, styled-components, Java e Angular, estou pronto para enfrentar qualquer desafio.
            </p>
        </article>
    </section>

    <footer>
        <div>
            <p>&copy; 2024 Por Isaac Kapela | Todos os direitos reservados.</p>
        </div>
        <div class="media-social social-footer">
            <a href="https://www.linkedin.com/in/isaac-kapela-a75141250/" target="_blank">
                <img width="48" height="48" src="https://img.icons8.com/color/48/linkedin.png" alt="LinkedIn">
                LinkedIn
            </a>
            <a href="https://www.instagram.com/isaacdjk/" target="_blank">
                <img width="48" height="48" src="https://img.icons8.com/color/48/instagram-new--v1.png" alt="Instagram">
                Instagram
            </a>
            <a href="https://github.com/isaac-kapela" target="_blank">
                <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/github.png" alt="GitHub">
                GitHub
            </a>
            <a href="https://www.facebook.com/isaac.kapela.1/" target="_blank">
                <img width="48" height="48" src="https://img.icons8.com/color/48/facebook-new.png" alt="Facebook">
                Facebook
            </a>
            <a href="https://api.whatsapp.com/send?phone=5511977848903&text=Olá,%20tudo%20bem?%20Acabei%20de%20ver%20o%20seu%20portfolio,%20gostaria%20de%20falar%20com%20você">
                <img width="48" height="48" src="https://img.icons8.com/color/48/whatsapp--v1.png" alt="WhatsApp">
                WhatsApp
            </a>
        </div>
    </footer>
</body>
</html>
