* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
    text-decoration: none;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  line-height: 1.6;
  color: #333;
}

.cabecalho {
  background-color: #de5f53;
  color: white;
  text-align: center;
  padding: 80px 0;
  position: relative;
  overflow: hidden;
  height: 500px;
}

.cabecalho img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0.6;
}

.titulo {
  font-size: 2.5rem;
  margin-top: 20px;
  color: black;
}

.navegacao {
  background-color: #f0f0f0;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.link-navegacao {
  display: inline-block;
  color: #555;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.link-navegacao:hover {
  background-color: #ccc;
}

.secao {
  background-color: #fff;
  margin: 20px 0;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.titulo-secao {
  font-size: 2rem;
  margin-bottom: 10px;
}

.lista-secao {
  list-style-type: none;
  padding-left: 20px;
}

.texto-secao {
  line-height: 1.8;
}

.container-video {
  text-align: center;
  margin: 20px 0;
}

.container-video iframe {
  width: 100%;
  max-width: 800px;
}

.voltar-ao-topo {
  display: block;
  width: 120px;
  margin: 20px auto;
  padding: 10px;
  border: none;
  background-color: #de5f53;
  color: black;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-bottom: 50px;
}

.voltar-ao-topo:hover {
  background-color: #c04b40;
  
}

.rodape {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
