<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Bolo de Chocolate</title>
    <link rel="stylesheet" href="Receita.css">
</head>
<body>
    <header class="cabecalho" id="cabecalho">
        <img src="/assets/img-bolo.jpeg" alt="">
        <h1 class="titulo">Receita de Bolo de Chocolate</h1>
    </header>

    <nav class="navegacao">
        <a href="#descricao" class="link-navegacao">Descrição</a>
        <a href="#ingredientes" class="link-navegacao">Ingredientes</a>
        <a href="#preparo" class="link-navegacao">Modo de Preparo</a>
        <a href="#dicas" class="link-navegacao">Dicas</a>
    </nav>

    <section id="descricao" class="secao">
        <h2 class="titulo-secao">Descrição</h2>
        <p class="texto-secao">Este bolo de chocolate é fácil de fazer e delicioso, perfeito para qualquer ocasião. Siga as instruções abaixo para preparar esta receita incrível.</p>
    </section>

    <section id="ingredientes" class="secao">
        <h2 class="titulo-secao">Ingredientes</h2>
        <ul class="lista-secao">
            <li>2 xícaras de farinha de trigo</li>
            <li>2 xícaras de açúcar</li>
            <li>3/4 xícara de cacau em pó</li>
            <li>1 e 1/2 colher de chá de fermento em pó</li>
            <li>1 e 1/2 colher de chá de bicarbonato de sódio</li>
            <li>1 colher de chá de sal</li>
            <li>2 ovos</li>
            <li>1 xícara de leite</li>
            <li>1/2 xícara de óleo vegetal</li>
            <li>2 colheres de chá de extrato de baunilha</li>
            <li>1 xícara de água fervente</li>
        </ul>
    </section>

    <section id="preparo" class="secao">
        <h2 class="titulo-secao">Modo de Preparo</h2>
        <ol class="lista-secao">
            <li>Pré-aqueça o forno a 180°C. Unte e enfarinhe uma forma de bolo.</li>
            <li>Em uma tigela grande, misture a farinha, o açúcar, o cacau, o fermento, o bicarbonato e o sal.</li>
            <li>Adicione os ovos, o leite, o óleo e a baunilha. Bata em velocidade média por 2 minutos.</li>
            <li>Adicione a água fervente e misture bem. A massa ficará bem líquida.</li>
            <li>Despeje a massa na forma preparada.</li>
            <li>Asse por 30 a 35 minutos ou até que um palito inserido no centro saia limpo.</li>
            <li>Deixe esfriar na forma por 10 minutos, depois desenforme e deixe esfriar completamente em uma grade.</li>
        </ol>
    </section>

    <section id="dicas" class="secao">
        <h2 class="titulo-secao">Dicas</h2>
        <p class="texto-secao">Para um bolo ainda mais saboroso, você pode adicionar pedaços de chocolate na massa antes de assar. Sirva com uma cobertura de sua preferência, como ganache de chocolate ou chantilly.</p>
    </section>

    <div class="container-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yLbw8TyUyrA?si=1ip0MT_uD7yXcOiO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <button class="voltar-ao-topo"><a href="#cabecalho">Inicio</a></button>

    <footer class="rodape">
        <p class="texto-rodape">&copy; 2024 Receita de Bolo de Chocolate</p>
    </footer>
</body>
</html>
